:root{
    --bgcolor: #353a40;
    --textColor:white;
    --bgbtn: #19bb19; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color:var(--bgcolor) ;
    height: 4.2em;
    color: var(--textColor);
    position: fixed;
    top:0;
    z-index: 100;
    width: 100%;
    .logo{
        display: inline-block;
        margin-left: 1.5em;
        & img{
            height: 4em;
            vertical-align: middle;
        }
        & h2{
            display: inline-block;
        }      
    }
    & nav{
        float: right;
        padding: 1.5em 2em;
        & a{
            text-decoration: none;
            color: var(--textColor);
            margin: 0em 0.5em;
        }

        .tickets{
            color:var(--bgbtn);
        }
        
    }
}

main{
    .principal{
        position: relative;
       & img{
        filter: brightness(0.5);
         /* vertical-align: middle;  */
       }

    .content-principal{
        position: absolute;
        top: 50hv;
        color:var(--textColor);
        text-align: right;
        margin-right: 4em;
        line-height:1.5em;
        /*width: 40%;*/

        & p{
            margin: 1.5em 0;
        }
        & a{
            border: 1px solid var(--textColor);
            border-radius: 5px;
            text-decoration: none;
            color:var(--textColor);
            padding: 15px 20px;
            margin: 0 1em;
        }
        .btn-color{
            background-color: var(--bgbtn);
            border: 1px solid var(--bgbtn);
        }
    }
    }   
}

.grid-content{
    display: grid;
    grid-template-areas: "orador orador" "paisaje descripcion" "formulario formulario";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;

    & div[class^="item"]{
        border: 2px solid red;
       

    }

    .item-1{
        grid-area: orador;
        .content-card{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        & div[class^="card"]{
           width: 250px;

           & img{
            width:100%;
           }
    
        }
    }
    .item-2{
        grid-area: paisaje;

        & img{
            width: 100%;
            height: 100%;           
        }
    }

    .item-3{
        grid-area: descripcion;
        background-color: var(--bgcolor);
        color:var(--textColor);
        padding: 1em;
    }

    .item-4{
        grid-area: formulario;
    }
}
